<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .card-body {
            padding: 3%;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
        }

        .body-text {
            width: 80%;
            margin: 0 auto;
            padding: 3%;
            font-weight: lighter;
            color: gray;
        }

        .price {
            padding: 3%;
        }

        .og-price {
            color: #f44336;
            font-size: 1.5em;
            text-decoration: line-through;
            margin: 3%;
        }

        .discount-price {
            color: #4CAF50;
            font-size: 1.8em;
            margin: 3%;
        }

        .offer {
            font-size: 0.8em;
            color: gray;
        }

        .btn {
            width: 100%;
            padding: 5%;
            background-color: #f44336;
            color: white;
            border: 0;
            font-size: 1em;
            /* font-weight: bold; */
        }


        .btn:hover {
            background-color: #bd1e13;
        }
    </style>
    <div id="container">

        <!-- A div with card class for the card  -->
        <div class="card">
          <img src="https://images.unsplash.com/photo-1536323760109-ca8c07450053" alt="Lago di Braies">
    
          <!-- A div with card__details class to hold the details in the card  -->
          <div class="card__details">
    
            <!-- Span with tag class for the tag -->
            <span class="tag">Nature</span>
    
            <span class="tag">Lake</span>
    
            <!-- A div with name class for the name of the card -->
            <div class="name">Lago di Braies</div>
    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
              pharetra
              vitae ipsum odio.</p>
    
            <button>Read more</button>
          </div>
    
    
        </div>
      </div>
</body>

</html>